#server.port=8081
spring.application.name=Log Parser App

spring.datasource.url=jdbc:h2:mem:logdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.error.path=/error

#spring.file.name=access.log
spring.log.pattern.regexp=^([\\d.]+) (\\S+) (\\S+) \\[([\\w:/]+\\s[+\\-]\\d{4})\\] "(.+?)" (\\d{3}) (\\d+) "([^"]+)" "([^"]+)".*$

#logging.level.com.spring.training.springboottraining=DEBUG

